[33mcommit 0d97723d2117a009a3e1c1621e77814db9057618[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Danil <danil.volf.2000@mail.ru>
Date:   Sat Jan 17 12:55:48 2026 +0300

    trenirivka

[33mcommit 341c37f7014ac3718255ef0cad0083f5a098e9e6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Danil <danil.volf.2000@mail.ru>
Date:   Sat Jan 17 12:45:52 2026 +0300

    last version

[33mcommit a192e1f265577c32049534506eb1c5a8590c76ca[m
Merge: c40fdf6 861b2a0
Author: Danil <danil.volf.2000@mail.ru>
Date:   Sat Jan 17 12:43:12 2026 +0300

    Merge branch 'main' of https://github.com/VVVolf-D-A/test

[33mcommit c40fdf6d590d5a3727c0af6f0ab39494168ef3df[m
Author: Danil <danil.volf.2000@mail.ru>
Date:   Sat Jan 17 11:40:21 2026 +0300

    fghjkl;

[33mcommit 42dda672b129ac33d89b71d84a72fa3bd8e4b155[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mnewbranch_danil[m[33m, [m[1;32mmaster[m[33m)[m
Author: Danil <danil.volf.2000@mail.ru>
Date:   Sat Jan 17 11:17:18 2026 +0300

    qwer

[33mcommit 92cfad49bd7d87c0fecffe32c6c671522ff0347d[m
Author: Danil <danil.volf.2000@mail.ru>
Date:   Fri Jan 16 22:14:06 2026 +0300

    gjh

[33mcommit 7fd9982627fd87d3f286cf9b970860efca2c9a6e[m
Author: Danil <danil.volf.2000@mail.ru>
Date:   Fri Jan 16 21:57:16 2026 +0300

    qwreyuiopppppkljhgdfgh

[33mcommit 4e22d41e624f8f392f0f9fef10c76bde54a5a5e1[m[33m ([m[1;32mgitcomp[m[33m)[m
Author: Danil <danil.volf.2000@mail.ru>
Date:   Fri Jan 16 20:32:31 2026 +0300

    secondsecond

[33mcommit c5e8171aa30930ece060bc85b675f85c0486b946[m[33m ([m[1;32mnewbranch[m[33m)[m
Author: Danil <danil.volf.2000@mail.ru>
Date:   Fri Jan 16 20:17:58 2026 +0300

    second practik

[33mcommit 489a3161ca401a71d51098c4490f4a62087725ec[m
Author: Danil <danil.volf.2000@mail.ru>
Date:   Fri Jan 16 20:10:19 2026 +0300

    add main.go

[33mcommit 073df91ac898cdfd4c880801287b5731417f79db[m
Author: Danil <danil.volf.2000@mail.ru>
Date:   Fri Jan 16 20:09:02 2026 +0300

    first praktik

[33mcommit 861b2a0885d5fe084f9f8a3418314047c9459f9f[m
Author: danil_volf <danil.volf.2000@mail.ru>
Date:   Thu Oct 23 16:34:33 2025 -0400

    first comit

[33mcommit e5d14c8c702389d4bb7d30cd9a8beed2d3bd92df[m
Author: danil_volf <danil.volf.2000@mail.ru>
Date:   Thu Oct 23 16:08:26 2025 -0400

    New laptop

[33mcommit 30b99c5e992cdc054becf2c6c4366f778357a424[m
Author: Danil Volf <danil.volf.2000@mail.ru>
Date:   Mon Oct 20 14:22:49 2025 +0300

    second

[33mcommit e5e0439f48e7758fc73394184f9c19a1bbee6841[m
Author: Danil Volf <danil.volf.2000@mail.ru>
Date:   Mon Oct 20 13:30:33 2025 +0300

    First commit

[33mcommit 7a117e2173d42702c9aba83ffa1859b8f823eaf9[m
Author: Dendi11111111111111 <157981137+Dendi11111111111111@users.noreply.github.com>
Date:   Mon Oct 20 13:24:23 2025 +0300

    Initial commit
